global
  maxconn 2048
  log 127.0.0.1 local0 debug

  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

  # Disable validation of certificates (because of self-signed certificates) or set to required
  tune.ssl.default-dh-param 2048
  ssl-server-verify none

  # Increase TLS session cache size and lifetime to avoid computing too many symmetric keys
  tune.ssl.cachesize 100000
  tune.ssl.lifetime 600

  # Set up a TLS record to match a TCP segment size, in order to improve client side rendering of content
  tune.ssl.maxrecord 1460

  # Runtime API, Metrics and Alerting enable state file and stat socket
  stats socket *:1999 level admin
  stats socket /var/run/haproxy.sock mode 600 level admin
  server-state-file /etc/haproxy/haproxy.state

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  forwardfor
  option  http-server-close
  option  http-keep-alive

  timeout connect 130s
  timeout client 130s
  timeout client-fin 111s
  timeout server 130s
  timeout server-fin 111s
  timeout http-request 130s
  timeout http-keep-alive 300s
  # Long timeout for WebSocket connections.
  timeout tunnel 1h

  errorfile 400 /errors/400.http
  errorfile 403 /errors/403.http
  errorfile 408 /errors/408.http
  errorfile 500 /errors/500.http
  errorfile 502 /errors/502.http
  errorfile 503 /errors/503.http
  errorfile 504 /errors/504.http

  #load-server-state-from-file global
