# Listen on HTTP if URI is LetsEncrypt request, then forward to Certbot else redirect rest to HTTPS
frontend  https
  bind  :80
  bind  :443 ssl crt /certs/wildcard.pem

  # Add X-Headers necessary for HTTPS; include:[port] if not running on port 443
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  http-request set-header X-Forwarded-Proto https

  acl is_letsencrypt path_beg /.well-known/acme-challenge/
  use_backend LetsEncrypt if is_letsencrypt
  # (OPTIONAL) Force HTTPS
  #redirect scheme https if !{ ssl_fc }

  default_backend Default

backend Default
  server mini_httpd 127.0.0.1:8080

backend LetsEncrypt
  errorfile 503 /errors/certbot.http
  server certbot 127.0.0.1:8888
